# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o my_fs.o
LINKOBJ  = main.o my_fs.o
LIBS     = -L"D:/下载的APP集/Dev-Cpp/MinGW64/lib" -L"D:/下载的APP集/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/下载的APP集/Dev-Cpp/MinGW64/include" -I"D:/下载的APP集/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/下载的APP集/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/下载的APP集/Dev-Cpp/MinGW64/include" -I"D:/下载的APP集/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/下载的APP集/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/下载的APP集/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = FS.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

my_fs.o: my_fs.c
	$(CC) -c my_fs.c -o my_fs.o $(CFLAGS)
